DROP TABLE `posts`;

CREATE TABLE `posts` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `ID` mediumint,
  `post_author` mediumint default NULL,
  `post_date` varchar(255),
  `post_date_gmt` varchar(255),
  `post_content` TEXT default NULL,
  `post_title` TEXT default NULL,
  `post_status` TEXT default NULL,
  `comment_status` TEXT default NULL,
  `ping_status` TEXT default NULL,
  `post_name` TEXT default NULL,
  `post_modified` varchar(255),
  `post_modified_gmt` varchar(255),
  `post_parent` mediumint default NULL,
  `comment_count` mediumint default NULL,
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `posts` (`ID`,`post_author`,`post_date`,`post_date_gmt`,`post_content`,`post_title`,`post_status`,`comment_status`,`ping_status`,`post_name`,`post_modified`,`post_modified_gmt`,`post_parent`,`comment_count`) VALUES (4,4,"2016-05-31 06:53:16","2015-03-07 04:47:20","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 4","publish","open","open","post-4","2016-08-31 05:34:36","2016-04-12 04:44:45",0,10),(5,3,"2015-09-29 11:25:43","2015-08-09 04:49:30","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 5","publish","open","open","post-5","2016-11-18 23:23:17","2015-05-08 16:12:58",0,10),(6,3,"2016-11-22 13:05:24","2016-01-05 01:32:41","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 6","publish","open","open","post-6","2016-03-18 08:32:01","2015-06-06 05:29:24",0,10),(7,2,"2015-03-26 17:41:21","2015-09-06 16:31:06","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 7","publish","open","open","post-7","2016-11-14 20:14:11","2015-03-30 06:43:32",0,10),(8,6,"2016-10-21 08:28:05","2015-04-08 11:25:35","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 8","publish","open","open","post-8","2016-09-25 17:27:27","2015-05-19 20:50:41",0,10),(9,2,"2014-12-04 12:42:58","2015-05-12 00:03:14","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 9","publish","open","open","post-9","2016-08-05 23:22:33","2016-07-18 10:06:41",0,10),(10,3,"2015-02-05 06:25:45","2015-11-11 23:02:33","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 10","publish","open","open","post-10","2015-09-27 14:09:53","2016-02-07 07:10:30",0,10),(11,2,"2015-06-28 03:51:06","2016-04-27 13:06:09","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 11","publish","open","open","post-11","2015-05-29 10:37:05","2015-06-25 05:16:39",0,10),(12,6,"2016-09-26 17:12:27","2016-07-12 14:31:45","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 12","publish","open","open","post-12","2016-04-14 01:13:40","2016-01-30 21:52:57",0,10),(13,3,"2016-05-19 17:54:50","2016-07-20 11:17:24","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 13","publish","open","open","post-13","2015-08-24 03:51:18","2014-12-02 22:03:15",0,10);
INSERT INTO `posts` (`ID`,`post_author`,`post_date`,`post_date_gmt`,`post_content`,`post_title`,`post_status`,`comment_status`,`ping_status`,`post_name`,`post_modified`,`post_modified_gmt`,`post_parent`,`comment_count`) VALUES (14,4,"2015-03-28 12:48:18","2015-03-01 03:34:56","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 14","publish","open","open","post-14","2016-02-03 17:23:27","2015-06-11 13:34:10",0,10),(15,2,"2016-03-30 06:57:42","2015-07-09 12:01:22","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 15","publish","open","open","post-15","2015-10-25 22:05:44","2016-08-23 12:48:19",0,10),(16,2,"2016-09-26 10:21:26","2014-12-05 05:30:22","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 16","publish","open","open","post-16","2015-06-26 21:32:52","2016-10-30 15:34:44",0,10),(17,6,"2015-05-16 09:33:33","2015-05-18 05:53:30","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 17","publish","open","open","post-17","2015-11-15 04:07:58","2015-03-14 08:40:09",0,10),(18,3,"2016-09-14 06:15:53","2016-02-13 19:59:13","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 18","publish","open","open","post-18","2015-10-25 00:02:49","2015-08-12 18:38:54",0,10),(19,4,"2016-01-09 19:43:57","2016-05-31 15:14:58","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 19","publish","open","open","post-19","2015-09-05 19:16:16","2016-02-06 11:37:45",0,10),(20,4,"2014-12-18 04:47:53","2014-12-23 23:46:15","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 20","publish","open","open","post-20","2015-03-26 14:59:36","2016-10-08 16:15:57",0,10),(21,2,"2016-01-15 03:14:13","2015-09-12 23:59:17","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 21","publish","open","open","post-21","2016-07-07 04:03:40","2016-08-23 10:06:38",0,10),(22,5,"2016-02-07 15:15:23","2016-03-07 12:44:00","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 22","publish","open","open","post-22","2016-07-24 15:03:17","2016-01-31 07:36:54",0,10),(23,5,"2015-04-17 15:55:48","2016-09-20 12:42:09","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 23","publish","open","open","post-23","2016-10-06 00:31:24","2015-03-13 04:55:59",0,10);
INSERT INTO `posts` (`ID`,`post_author`,`post_date`,`post_date_gmt`,`post_content`,`post_title`,`post_status`,`comment_status`,`ping_status`,`post_name`,`post_modified`,`post_modified_gmt`,`post_parent`,`comment_count`) VALUES (24,3,"2015-02-28 09:28:10","2015-12-29 12:52:12","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 24","publish","open","open","post-24","2016-04-19 02:47:46","2015-07-20 12:30:20",0,10),(25,6,"2016-10-20 09:01:28","2016-05-08 05:29:03","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 25","publish","open","open","post-25","2016-07-22 21:22:46","2016-03-16 16:52:30",0,10),(26,3,"2015-07-04 20:37:44","2016-07-08 18:37:35","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 26","publish","open","open","post-26","2016-05-25 12:22:16","2016-07-13 02:41:13",0,10),(27,2,"2015-05-26 01:13:39","2016-04-11 14:15:38","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 27","publish","open","open","post-27","2015-11-09 14:09:47","2016-02-08 06:25:34",0,10),(28,6,"2016-03-24 18:38:43","2014-12-24 11:16:32","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 28","publish","open","open","post-28","2016-02-08 17:45:31","2016-04-09 15:07:32",0,10),(29,3,"2016-10-04 08:05:20","2016-07-10 06:56:03","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 29","publish","open","open","post-29","2015-12-10 11:54:11","2016-06-28 06:09:26",0,10),(30,5,"2015-02-15 20:59:41","2016-05-23 10:12:30","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 30","publish","open","open","post-30","2015-01-12 18:09:47","2014-12-20 17:04:08",0,10),(31,3,"2016-08-16 01:22:43","2014-12-18 17:40:20","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 31","publish","open","open","post-31","2015-04-03 20:43:25","2015-01-31 16:42:46",0,10),(32,6,"2016-11-23 18:04:58","2015-02-16 14:37:45","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 32","publish","open","open","post-32","2015-03-27 20:38:00","2016-01-24 02:34:31",0,10),(33,6,"2016-08-07 16:41:54","2015-04-22 06:25:06","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 33","publish","open","open","post-33","2015-08-08 11:33:32","2016-09-29 01:01:56",0,10);
INSERT INTO `posts` (`ID`,`post_author`,`post_date`,`post_date_gmt`,`post_content`,`post_title`,`post_status`,`comment_status`,`ping_status`,`post_name`,`post_modified`,`post_modified_gmt`,`post_parent`,`comment_count`) VALUES (34,5,"2016-08-03 10:03:05","2015-12-23 03:25:32","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 34","publish","open","open","post-34","2015-12-24 09:54:18","2016-10-09 17:23:38",0,10),(35,6,"2015-08-11 11:16:19","2016-10-24 22:01:50","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 35","publish","open","open","post-35","2016-09-28 12:45:01","2016-02-18 10:35:06",0,10),(36,6,"2016-04-04 16:09:46","2016-03-20 22:27:45","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 36","publish","open","open","post-36","2014-12-07 11:26:27","2016-06-29 18:56:27",0,10),(37,2,"2016-06-27 09:10:35","2016-09-06 23:12:18","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 37","publish","open","open","post-37","2015-03-13 01:39:59","2015-08-30 12:06:55",0,10),(38,5,"2015-11-18 20:33:32","2016-03-10 10:19:53","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 38","publish","open","open","post-38","2015-05-26 16:47:48","2015-03-19 07:39:34",0,10),(39,5,"2014-12-16 14:40:08","2016-02-04 02:21:39","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 39","publish","open","open","post-39","2016-06-07 19:42:08","2015-10-27 23:42:58",0,10),(40,5,"2015-07-11 07:25:09","2016-07-31 14:03:02","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 40","publish","open","open","post-40","2016-06-03 02:48:56","2016-02-04 12:27:51",0,10),(41,5,"2016-06-21 11:30:00","2015-07-13 16:04:50","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 41","publish","open","open","post-41","2015-06-15 01:37:22","2015-09-01 08:25:54",0,10),(42,4,"2016-03-26 11:21:46","2016-08-03 16:42:01","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 42","publish","open","open","post-42","2016-01-18 14:44:57","2014-12-19 10:11:01",0,10),(43,5,"2016-08-19 07:08:33","2015-08-28 07:01:43","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 43","publish","open","open","post-43","2016-06-22 03:16:05","2016-02-12 03:19:59",0,10);
INSERT INTO `posts` (`ID`,`post_author`,`post_date`,`post_date_gmt`,`post_content`,`post_title`,`post_status`,`comment_status`,`ping_status`,`post_name`,`post_modified`,`post_modified_gmt`,`post_parent`,`comment_count`) VALUES (44,6,"2015-08-30 09:33:20","2016-07-19 19:01:22","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 44","publish","open","open","post-44","2015-06-19 20:14:09","2015-11-01 07:45:15",0,10),(45,5,"2016-06-25 12:06:41","2016-05-18 03:52:07","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 45","publish","open","open","post-45","2016-11-22 10:45:13","2016-07-20 12:02:52",0,10),(46,6,"2015-04-04 23:45:19","2015-03-05 14:02:12","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 46","publish","open","open","post-46","2015-02-02 07:06:31","2016-07-06 18:21:50",0,10),(47,6,"2015-11-22 21:29:43","2016-07-24 05:12:15","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 47","publish","open","open","post-47","2016-08-16 19:50:28","2015-07-11 05:25:44",0,10),(48,6,"2015-06-26 19:29:07","2016-01-14 01:48:07","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 48","publish","open","open","post-48","2016-07-29 22:08:59","2016-10-22 10:34:41",0,10),(49,3,"2015-12-28 19:53:38","2015-02-21 12:49:41","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 49","publish","open","open","post-49","2016-02-13 22:42:27","2015-06-23 17:29:45",0,10),(50,2,"2016-05-18 02:02:15","2015-01-19 03:48:35","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 50","publish","open","open","post-50","2016-10-20 14:31:07","2016-02-16 07:51:34",0,10),(51,2,"2014-12-31 23:39:54","2015-08-25 11:56:47","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 51","publish","open","open","post-51","2015-07-27 14:54:27","2016-05-04 03:45:29",0,10),(52,2,"2016-10-03 17:12:50","2015-03-02 05:01:22","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 52","publish","open","open","post-52","2015-04-08 23:49:41","2015-04-28 03:50:29",0,10),(53,5,"2016-03-27 08:39:36","2016-12-08 15:00:40","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 53","publish","open","open","post-53","2015-10-21 22:11:28","2016-03-13 08:08:33",0,10);
INSERT INTO `posts` (`ID`,`post_author`,`post_date`,`post_date_gmt`,`post_content`,`post_title`,`post_status`,`comment_status`,`ping_status`,`post_name`,`post_modified`,`post_modified_gmt`,`post_parent`,`comment_count`) VALUES (54,5,"2015-01-10 09:37:51","2016-02-02 18:45:26","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 54","publish","open","open","post-54","2015-08-07 17:31:26","2016-03-29 17:33:04",0,10),(55,3,"2016-06-16 02:45:53","2016-02-02 00:25:31","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 55","publish","open","open","post-55","2015-06-14 16:19:20","2016-09-26 06:41:21",0,10),(56,3,"2015-09-30 19:24:03","2016-07-30 00:21:20","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 56","publish","open","open","post-56","2016-12-02 07:54:54","2016-03-05 08:14:32",0,10),(57,3,"2015-09-18 20:35:36","2016-05-13 14:07:21","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 57","publish","open","open","post-57","2015-07-17 19:02:41","2016-10-06 19:44:23",0,10),(58,4,"2016-01-20 17:11:17","2016-10-06 05:42:51","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 58","publish","open","open","post-58","2015-02-12 20:22:30","2016-09-08 02:37:25",0,10),(59,2,"2015-04-05 16:02:36","2015-08-05 05:53:52","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 59","publish","open","open","post-59","2015-01-18 23:55:45","2015-03-23 08:22:21",0,10),(60,5,"2015-03-11 09:24:29","2016-05-06 08:17:52","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 60","publish","open","open","post-60","2016-10-01 17:37:28","2014-12-17 16:16:39",0,10),(61,4,"2016-03-18 18:46:33","2016-11-16 09:44:36","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 61","publish","open","open","post-61","2015-05-09 12:57:13","2016-07-30 10:29:51",0,10),(62,4,"2015-11-19 20:58:34","2016-01-19 16:19:58","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 62","publish","open","open","post-62","2016-08-16 05:19:00","2015-08-11 07:29:21",0,10),(63,6,"2015-06-18 13:31:06","2016-03-06 00:24:09","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 63","publish","open","open","post-63","2016-10-10 22:28:00","2015-03-19 14:03:30",0,10);
INSERT INTO `posts` (`ID`,`post_author`,`post_date`,`post_date_gmt`,`post_content`,`post_title`,`post_status`,`comment_status`,`ping_status`,`post_name`,`post_modified`,`post_modified_gmt`,`post_parent`,`comment_count`) VALUES (64,6,"2014-12-09 21:21:58","2016-02-01 08:02:53","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 64","publish","open","open","post-64","2016-03-30 10:50:34","2016-10-21 13:33:05",0,10),(65,3,"2015-12-31 13:49:46","2016-04-02 07:09:15","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 65","publish","open","open","post-65","2015-12-10 16:47:05","2016-05-25 06:55:44",0,10),(66,2,"2016-10-06 09:16:23","2016-07-01 23:20:04","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 66","publish","open","open","post-66","2015-06-24 04:42:07","2015-04-24 06:16:40",0,10),(67,3,"2016-01-18 02:10:42","2016-07-13 12:02:05","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 67","publish","open","open","post-67","2016-05-28 20:52:30","2016-03-09 20:32:27",0,10),(68,2,"2015-01-20 20:14:31","2016-08-18 05:16:17","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 68","publish","open","open","post-68","2015-05-25 20:56:03","2015-07-28 09:39:30",0,10),(69,4,"2015-09-13 12:45:13","2015-10-03 02:45:35","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 69","publish","open","open","post-69","2015-04-18 07:44:00","2016-01-02 20:31:19",0,10),(70,6,"2016-08-21 22:23:56","2014-12-05 17:48:53","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 70","publish","open","open","post-70","2015-01-27 05:25:03","2016-11-16 09:57:38",0,10),(71,4,"2015-03-26 09:01:38","2015-07-31 09:05:31","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 71","publish","open","open","post-71","2016-10-31 21:32:57","2016-07-29 23:27:27",0,10),(72,6,"2015-11-24 21:16:44","2015-07-15 08:04:15","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 72","publish","open","open","post-72","2016-04-11 01:42:34","2015-11-07 06:29:06",0,10),(73,6,"2015-07-13 13:58:58","2016-08-05 19:56:58","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 73","publish","open","open","post-73","2016-09-30 04:45:34","2016-05-07 20:31:08",0,10);
INSERT INTO `posts` (`ID`,`post_author`,`post_date`,`post_date_gmt`,`post_content`,`post_title`,`post_status`,`comment_status`,`ping_status`,`post_name`,`post_modified`,`post_modified_gmt`,`post_parent`,`comment_count`) VALUES (74,6,"2015-05-16 18:43:05","2016-02-24 01:00:00","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 74","publish","open","open","post-74","2015-05-04 06:41:08","2015-09-26 20:56:00",0,10),(75,6,"2016-07-24 16:06:10","2016-10-28 16:31:41","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 75","publish","open","open","post-75","2016-12-03 10:45:39","2015-09-26 13:33:41",0,10),(76,2,"2016-10-29 15:13:04","2016-06-20 16:35:06","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 76","publish","open","open","post-76","2016-04-05 20:51:31","2016-05-15 02:29:57",0,10),(77,3,"2016-07-19 01:05:34","2015-02-20 12:53:30","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 77","publish","open","open","post-77","2015-10-01 09:52:23","2016-07-14 00:32:15",0,10),(78,5,"2015-04-24 09:24:03","2015-07-26 04:07:26","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 78","publish","open","open","post-78","2016-06-10 12:11:02","2016-02-01 19:46:07",0,10),(79,4,"2016-10-26 12:21:30","2016-05-08 02:15:08","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 79","publish","open","open","post-79","2015-05-01 21:37:23","2015-03-31 23:38:59",0,10),(80,5,"2015-09-22 18:30:05","2015-11-02 12:52:37","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 80","publish","open","open","post-80","2016-08-23 12:57:52","2015-09-12 13:21:28",0,10),(81,3,"2015-01-31 01:53:44","2015-06-09 03:59:10","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 81","publish","open","open","post-81","2016-04-08 16:37:32","2015-01-15 04:43:37",0,10),(82,2,"2015-04-07 15:34:10","2015-04-18 11:47:20","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 82","publish","open","open","post-82","2015-07-11 06:12:21","2015-08-27 21:17:42",0,10),(83,6,"2016-08-19 07:24:28","2016-05-27 21:29:09","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 83","publish","open","open","post-83","2016-12-09 18:49:36","2015-12-21 05:47:55",0,10);
INSERT INTO `posts` (`ID`,`post_author`,`post_date`,`post_date_gmt`,`post_content`,`post_title`,`post_status`,`comment_status`,`ping_status`,`post_name`,`post_modified`,`post_modified_gmt`,`post_parent`,`comment_count`) VALUES (84,2,"2016-08-24 13:15:35","2015-05-10 10:53:00","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 84","publish","open","open","post-84","2015-10-07 06:27:46","2016-09-17 01:21:04",0,10),(85,6,"2015-09-03 05:24:49","2015-09-18 09:21:00","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 85","publish","open","open","post-85","2016-07-19 21:01:47","2015-05-15 04:55:29",0,10),(86,3,"2016-07-01 21:33:57","2015-12-14 17:34:20","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 86","publish","open","open","post-86","2016-03-12 19:33:24","2016-07-26 21:47:07",0,10),(87,3,"2016-05-30 09:18:49","2015-07-16 03:39:37","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 87","publish","open","open","post-87","2015-06-12 04:20:11","2016-06-16 13:31:56",0,10),(88,3,"2015-08-29 10:18:51","2016-09-13 13:19:49","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 88","publish","open","open","post-88","2015-08-04 00:39:12","2016-06-15 20:44:47",0,10),(89,6,"2015-05-21 08:05:55","2016-10-18 14:12:29","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 89","publish","open","open","post-89","2015-02-28 00:55:32","2016-01-27 13:15:12",0,10),(90,3,"2014-12-13 00:00:44","2016-07-12 18:55:54","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 90","publish","open","open","post-90","2016-04-14 11:27:05","2016-01-29 06:12:41",0,10),(91,6,"2015-11-22 12:42:27","2015-10-07 13:33:22","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 91","publish","open","open","post-91","2016-03-26 04:58:38","2016-11-30 18:54:18",0,10),(92,3,"2015-02-08 23:31:22","2015-04-29 12:23:29","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 92","publish","open","open","post-92","2016-01-23 07:26:52","2016-08-16 22:40:04",0,10),(93,6,"2015-04-27 08:12:25","2016-12-04 18:23:54","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 93","publish","open","open","post-93","2015-01-12 08:30:25","2015-10-23 14:06:26",0,10);
INSERT INTO `posts` (`ID`,`post_author`,`post_date`,`post_date_gmt`,`post_content`,`post_title`,`post_status`,`comment_status`,`ping_status`,`post_name`,`post_modified`,`post_modified_gmt`,`post_parent`,`comment_count`) VALUES (94,6,"2015-01-18 16:58:11","2015-02-14 19:22:28","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 94","publish","open","open","post-94","2016-08-30 05:13:51","2016-04-22 01:42:52",0,10),(95,6,"2016-11-20 03:02:30","2016-10-12 12:27:17","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 95","publish","open","open","post-95","2016-01-03 09:48:16","2015-08-10 08:49:53",0,10),(96,3,"2015-09-26 20:23:28","2015-03-25 20:25:48","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 96","publish","open","open","post-96","2015-01-11 12:24:11","2015-09-17 04:09:26",0,10),(97,5,"2015-12-03 05:12:51","2015-06-01 00:25:17","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 97","publish","open","open","post-97","2014-12-01 19:40:03","2015-09-23 21:03:12",0,10),(98,2,"2015-05-18 03:04:40","2016-10-08 23:02:29","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 98","publish","open","open","post-98","2015-05-19 15:56:25","2016-01-16 00:12:02",0,10),(99,3,"2016-08-06 08:29:39","2016-02-18 11:43:30","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 99","publish","open","open","post-99","2015-05-28 13:05:25","2016-05-22 12:56:33",0,10),(100,3,"2015-08-19 11:29:03","2015-09-15 04:13:10","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 100","publish","open","open","post-100","2016-06-18 23:22:45","2015-05-19 20:15:42",0,10),(101,3,"2016-04-15 15:11:46","2015-05-25 16:09:00","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 101","publish","open","open","post-101","2015-05-25 13:20:56","2016-06-06 00:45:09",0,10),(102,4,"2016-04-29 12:45:31","2016-07-25 03:06:39","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 102","publish","open","open","post-102","2015-10-23 06:49:54","2016-06-29 13:46:06",0,10),(103,4,"2015-09-05 22:18:12","2016-01-03 16:02:04","<p>We'll throw some old gray clouds in here just sneaking around and having fun. Everybody's different. Trees are different. Let them all be individuals. Just use the old one inch brush. Everything is happy if you choose to make it that way. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Only eight colors that you need.</p>

<p>Those great big fluffy clouds. Let's have a happy little tree in here. With practice comes confidence.</p>

<p>There are no mistakes. You can fix anything that happens. If what you're doing doesn't make you happy - you're doing the wrong thing. Just make little strokes like that. It just happens - whether or not you worried about it or tried to plan it.</p>","Post 103","publish","open","open","post-103","2015-03-12 21:28:36","2016-02-04 02:59:30",0,10);
